<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA COMPRA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <h1 id="estiloLista">LISTA DE LA COMPRA</h1>
    <input id="hola" type="text">
    <button id="btn">Añadir a la cesta</button>
    <ul id="lista"></ul>
    <button>editar</button>
    <button id="limpiar">Borrar todo</button>
    <script src="js/index.js"></script>
</body>

</html>